C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\bin\Debug\net6.0\Урок 4_Задача_27.exe
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\bin\Debug\net6.0\Урок 4_Задача_27.deps.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\bin\Debug\net6.0\Урок 4_Задача_27.runtimeconfig.json
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\bin\Debug\net6.0\Урок 4_Задача_27.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\bin\Debug\net6.0\Урок 4_Задача_27.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.csproj.AssemblyReference.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.AssemblyInfoInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.AssemblyInfo.cs
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.csproj.CoreCompileInputs.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\refint\Урок 4_Задача_27.dll
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.pdb
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\Урок 4_Задача_27.genruntimeconfig.cache
C:\Users\PALLADIN\Desktop\урок 4\Урок 4_Задача_27\obj\Debug\net6.0\ref\Урок 4_Задача_27.dll
